Coca Cola,75007614,19.500000,Bebidas,21,1,12
Fritos,75007614,14.000000,Botana,0,10,4
Doritos,75007614,18.000000,Botana,0,3,8
Halls,75007614,10.500000,Dulces,21,6,6
Hershey's,75007614,18.500000,Chocolates,11,6,18
KitKat,75007614,21.500000,Chocolates,13,22,1
Sabritas,75007614,18.000000,Botana,0,6,32
Ruffles,75007614,18.000000,Botana,0,1,43
Emperador,75007614,17.000000,Galletas,0,7,17
Florentinas,75007614,14.000000,Galletas,3,12,9
Jarritos,75007614,13.000000,Bebidas,9,4,26
Agua Bonafont 1L,75007614,10.000000,Bebidas,12,6,50
Mentos,75007614,11.000000,Dulces,5,18,0
ICEE,75007614,50.000000,Bebidas,2,13,20
Malboro (pza),75007614,6.000000,Cigarros,33,12,67
Maruchan,75007614,20.000000,Sopas,7,3,20
Cacahuates,75007614,13.000000,Botana,6,2,15
Trident,75007614,18.000000,Dulces,20,6,12